# Datasource
spring.datasource.url=jdbc:mysql://db:3306/ediaristas?useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=drack
spring.datasource.password=supersecretpassword123
# Hibernate e JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
# Thymeleaf
spring.thymeleaf.cache=false
# Remember Me
br.com.treinaweb.ediaristas.rememberMe.key=2*839gR~<3=JU?#rwcoUNAb*j0B<DjU+O'?aLirj%@6[7:*:KQ@9e90g{9YY7+1
br.com.treinaweb.ediaristas.rememberMe.validitySeconds=172800
# App
spring.application.name=e-diaristas-spring
server.port=8000
spring.devtools.livereload.enabled=true
# Actuators
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/actuator
management.endpoint.health.show-details=always
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true